# The file contains default configuration that can be used to run the job locally

# AWS Credentials. Needed for authenticating to ECR via the aws-cli: https://aws.amazon.com/cli/
datajobs.aws.accessKeyId=
datajobs.aws.secretAccessKey=

datajobs.kadmin_user=
datajobs.kadmin_password=
datajobs.kerberos.principal.suffix=-taurus
# Credentials in case the registry type is harbor with robot account for Harbor registry:
datajobs.docker.registryUsername=
datajobs.docker.registryPassword=

# Path to an ini config file that contains vdk runtime options
# src/main/resources/vdk_options.ini can be used for testing
datajobs.vdk_options_ini=

datajobs.deployment.k8s.kubeconfig=${HOME}/.kube/config
datajobs.deployment.k8s.namespace=

# The owner name and email address that will be used to send all Versatile Data Kit related email notifications.
datajobs.notification.owner.email=versatiledatakit@groups.vmware.com
datajobs.notification.owner.name=Versatile Data Kit

# The gitlab repository and credentials for pulling data jobs code when building their images.
datajobs.git.url=
datajobs.git.username=
datajobs.git.password=

# Docker repository used to store Versatile Data Kit images (ECR)
datajobs.docker.repositoryUrl=hub.docker.com/versatiledatakit
# Image name of VDK which will be used to run the data jobs
datajobs.vdk.image=hub.docker.com/versatiledatakit/vdk:release

# AWS ECR region. Needed for authenticating to ECR via the aws-cli: https://aws.amazon.com/cli/
datajobs.aws.region=us-west-2

featureflag.security.enabled=false
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://console-stg.cloud.vmware.com/csp/gateway/am/api/auth/token-public-key?format=jwks

featureflag.authorization.enabled=true
datajobs.authorization.webhook.endpoint=http://mockbin.org/bin/849b988f-b221-423d-aeca-6bd51049fb40

# Image name of the data jobs builder
datajobs.builder.image=hub.docker.com/versatiledatakit/job-builder:latest

# Public proxy which is used when pulling data jobs images
datajobs.proxy.repositoryUrl=hub.docker.com/versatiledatakit

# Credentials with read and write access to the repository containing the data jobs
# Different public Git repositories require different approaches for access token as per:
# https://www.codeaffine.com/2014/12/09/jgit-authentication/
# Use your own credentials for development purposes
datajobs.git.read.write.username=
datajobs.git.read.write.password=

# Location to a K8s cronjob yaml file which will be used as a template
# for all data jobs. If the location is missing, the default internal
# cronjob yaml resource will be used (see k8s-data-job-template.yaml).
# Note that this location is expected to be set via the environment
# variable 'K8S_DATA_JOB_TEMPLATE_FILE'.
#datajobs.control.k8s.data.job.template.file=${K8S_DATA_JOB_TEMPLATE_FILE:#{null}}

# Webhook URL to send telemetry events via HTTP POST requests with a JSON payload
# like http requests ; important api calls, etc
# datajobs.telemetry.webhook.endpoint
