# versatile-data-kit

./: .gitignore  .gitlab-ci.yml  .gitlint  .pre-commit-config.yaml  CHANGELOG.md  CODE-OF-CONDUCT.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NOTICE  NOTICE.txt  Processing_data_using_SQl_and_local_database.ipynb  README.md  README_old.md  READMEv2.md  _config.yml  airflow-comparison.md  airflow_blogpost.md  airflow_blogpost.txt  comparison_blogpost.md  comparison_blogpost.txt  hook-executions.md  hook-mapping.md  ideas.txt  insert_load.patch  script.md
projects/control-service/projects/: README.md  application.gradle  gradlew  java-common.gradle  maven.gradle  settings.gradle  versions-of-external-dependencies.gradle
projects/control-service/projects/base/: .gitignore  build.gradle  version.txt
projects/control-service/projects/base/src/main/resources/: logback-spring.xml
projects/control-service/projects/base/src/test/resources/: application.properties
projects/control-service/projects/gpu_management/: .gitignore  README.md  build.gradle.kts  metabase.db.mv.db  metabase.db.trace.db  settings.gradle.kts
projects/control-service/projects/gpu_management/docs/: VDK_INTEGRATION.md  user_fails_to_deploy_a_job_but_is_succeful_on_re_attempt_when_other_job_completes.txt  user_wants_to_deploy_job_even_though_team_is_over_budget.txt  user_wants_to_deploy_job_when_free_space_and_team_has_budget.txt
projects/control-service/projects/gpu_management/src/main/resources/: application.properties
projects/control-service/projects/helm_charts/airflow/: README.md  install.sh  limit_range.yaml  values.yaml
projects/control-service/projects/helm_charts/amld/: README.md  setup-env.sh  values-trino.yaml  values.yaml
projects/control-service/projects/helm_charts/pipelines-control-service/: Chart.yaml  README.md  example-vdk-options.ini  values.schema.json  values.yaml
projects/control-service/projects/helm_charts/pipelines-control-service/templates/: NOTES.txt  _helpers.tpl  alertmanager.yaml  configmap_datajob_template_file.yaml  deployment.yaml  fluentdconfig.yaml  fluentdconfig_datajobs.yaml  ingress.yaml  k8s_version_check.yaml  limitrange_datajobs.yaml  poddisruptionbudget.yaml  prometheusrules.yaml  resourcequota_datajobs.yaml  role.yaml  role_datajobs.yaml  rolebindings.yaml  rolebindings_datajobs.yaml  secret_alertmanager.yaml  secret_jdbc.yaml  secret_kubernetes_authenticator.yaml  secret_pull_base_img.yaml  secret_pull_builder_img.yaml  secret_pull_img.yaml  secret_pull_pipelines_control_service_img.yaml  secret_pull_vdk_sdk_img.yaml  secret_vault.yaml  secrets.yaml  service.yaml  serviceaccount.yaml  servicemonitor.yaml
projects/control-service/projects/helm_charts/pipelines-control-service/templates/frontend/: configmap.yaml  deployment.yaml  secret_pull_pipelines_control_service_img.yaml  service.yaml
projects/control-service/projects/helm_charts/pipelines-control-service/templates/hooks/: job_create_git_repo.yaml  secret_git_properties.yaml
projects/control-service/projects/job-base-image/: Dockerfile-data-job-base  README.md  publish-job-base.sh
projects/control-service/projects/job-base-image-secure/: Dockerfile-data-job-base  Dockerfile-python  README.md  publish-job-base-image.sh  publish-job-base.sh
projects/control-service/projects/job-base-image-torch-huggingface/: Dockerfile-data-job-base  publish-job-base.sh
projects/control-service/projects/job-builder/: Dockerfile  Dockerfile.python.vdk  README.md  build_image.sh  publish-vdk-job-builder.sh
projects/control-service/projects/job-builder-code-commit/: Dockerfile  Dockerfile.python.vdk  README.md  build_image.sh  publish-vdk-job-builder.sh
projects/control-service/projects/job-builder-http-git-repo/: Dockerfile  Dockerfile.python.vdk  README.md  build_image.sh  publish-vdk-job-builder.sh
projects/control-service/projects/job-builder-rootless/: Dockerfile  Dockerfile.python.vdk  README.md  build_image.sh  publish-vdk-job-builder.sh  version.txt
projects/control-service/projects/job-builder-secure/: Dockerfile  Dockerfile.python.vdk  README.md  build_image.sh  publish-vdk-job-builder-secure.sh
projects/control-service/projects/model/: .gitignore  CONTRIBUTING.MD  build.gradle  gradle.properties  settings.gradle
projects/control-service/projects/model/apidefs/: build.gradle
projects/control-service/projects/model/apidefs/datajob-api/: api.yaml  config-python.json  publish-python.sh
projects/control-service/projects/model/gradle/wrapper/: gradle-wrapper.properties
projects/control-service/projects/model/openapi-code-generator/: config-spring.json  generate-api.sh
projects/control-service/projects/model/openapi-code-generator/template/: api.mustache  pojo.mustache
projects/control-service/projects/pipelines_control_service/: .gitignore  Dockerfile  build.gradle  version.txt
projects/control-service/projects/pipelines_control_service/src/integration-test/: README.md
projects/control-service/projects/pipelines_control_service/src/integration-test/resources/: application-private-builder.properties  application-test.properties  fast_failing_cron_job.yaml  minikdc-krb5.conf  minikdc.ldiff
projects/control-service/projects/pipelines_control_service/src/main/resources/: application-debug.properties  application-dev.properties  application-prod.properties  application.properties  k8s-data-job-template.yaml  logback-spring.xml  schema.graphqls  v1-k8s-data-job-template.yaml  vdk_options.ini
projects/control-service/projects/pipelines_control_service/src/test/resources/: application-unittest.properties  test-config.ini  (+2 more)
projects/control-service/projects/python-image-secure/: Dockerfile-python  README.md  publish-python-image.sh
projects/control-service/projects/vdk_job_builder/: .gitignore  README.md  cli.py  publish-vdk-job-builder.sh  setup.py
projects/control-service/projects/vdk_job_builder/k8s_vdk_job_builder/: Dockerfile  Dockerfile-data-job-base  build_image.sh
projects/control-service/projects/vdk_job_builder/vdk_job_builder/: Dockerfile  __init__.py  vdk_job_builder.py
(+4003 files in other folders)
