datajobs.builder.registrySecret=integration-test-docker-pull-secret
datajobs.builder.registrySecret.content.testOnly=${BUILDER_TEST_REGISTRY_SECRET}
datajobs.builder.image=vmwaresaas.jfrog.io/taurus-dev/versatiledatakit/job-builder:1.2.3
