datajobs.builder.registrySecret=integration-test-docker-pull-secret
datajobs.builder.registrySecret.content.testOnly=${BUILDER_TEST_REGISTRY_SECRET}
datajobs.builder.image=${DOCKER_REGISTRY_URL}/versatiledatakit/job-builder-test:3.0.2
