// Create source jar for maven repositories
task sourcesJar(type: Jar) {
   from sourceSets.main.allJava
   archiveClassifier = 'sources'
}

// Create documentation jar for maven repositories
javadoc {
   options.addBooleanOption('html5', true)
}

task javadocJar(type: Jar) {
   from javadoc
   archiveClassifier = 'javadoc'
}

project.ext {
   // The path within the registry where we push images
   dockerProject = "versatiledatakit"
}
