project.apply(['plugin':'maven-publish'])

// Set repositories to pull dependencies from
repositories {
    mavenLocal()
    mavenCentral()
}

// Boiler plate for configuring plugin that publishes to the maven repo
// https://docs.gradle.org/current/userguide/publishing_maven.html
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }

    // Set repositories to publish this projects artifacts to
    repositories {
        mavenLocal()
    }
}
