pluginManagement {
   plugins {
      id 'org.springframework.boot' version '2.7.5'
      id 'io.spring.dependency-management' version '1.1.0'
      id 'com.palantir.docker' version '0.34.0'
      // https://projectlombok.org/setup/gradle
      id 'io.freefair.lombok' version '6.6.2'
      id 'com.palantir.git-version' version '1.0.0'
      id 'org.unbroken-dome.test-sets' version '4.0.0'
      // https://gitlab.com/barfuin/gradle-jacoco-log/-/blob/master/README.md
      id 'org.barfuin.gradle.jacocolog' version '3.0.0'
      id 'com.github.jk1.dependency-license-report' version '2.1'
   }

   repositories {

// See maven.gradle about why the following is commented.
//      maven {
//         url 'http://build-squid.eng.vmware.com/nexus/content/groups/repo'
//      }

      mavenCentral()
      maven {
         url 'https://plugins.gradle.org/m2/'
      }
   }
}

rootProject.name = 'projects'

include 'base'
include 'pipelines_control_service'
