project.ext {
    versions = [
            // include only libraries which are NOT in the Spring Boot BOM: org.springframework:spring-boot-dependencies
            'com.google.guava:guava'                                             : 'com.google.guava:guava:32.1.1-jre',
            'com.nimbusds:nimbus-jose-jwt'                                       : 'com.nimbusds:nimbus-jose-jwt:9.31',
            // Update the ph-client to latest.
            'io.micrometer:micrometer-registry-prometheus'                       : 'io.micrometer:micrometer-registry-prometheus:1.11.1',
            'org.openapitools:jackson-databind-nullable'                         : 'org.openapitools:jackson-databind-nullable:0.2.6',
            'org.postgresql:postgresql'                                          : 'org.postgresql:postgresql:42.6.0',
            'org.projectlombok:lombok'                                           : 'org.projectlombok:lombok:1.18.28',
            'com.h2database:h2'                                                  : 'com.h2database:h2:2.2.220',
            'org.apache.httpcomponents:httpclient'                               : 'org.apache.httpcomponents:httpclient:4.5.14',
            'org.junit.jupiter:junit-jupiter-api'                                : 'org.junit.jupiter:junit-jupiter-api:5.9.3',
            'org.junit.jupiter:junit-jupiter-engine'                             : 'org.junit.jupiter:junit-jupiter-engine:5.9.3',
            'org.junit.platform:junit-platform-suite-api'                        : 'org.junit.platform:junit-platform-suite-api:1.9.3',
            'com.mmnaseri.utils:spring-data-mock'                                : 'com.mmnaseri.utils:spring-data-mock:2.2.0',
            'org.mockito:mockito-core'                                           : 'org.mockito:mockito-core:5.4.0',
            'net.bytebuddy:byte-buddy'                                           : 'net.bytebuddy:byte-buddy:1.14.5',
            'com.fasterxml.jackson.core:jackson-databind'                        : 'com.fasterxml.jackson.core:jackson-databind:2.15.2',
            'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'             : 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2',
            'org.json:json'                                                      : 'org.json:json:20230618',
            'commons-io:commons-io'                                              : 'commons-io:commons-io:2.13.0',
            'org.yaml:snakeyaml'                                                 : 'org.yaml:snakeyaml:1.33',
            'org.eclipse.jgit:org.eclipse.jgit'                                  : 'org.eclipse.jgit:org.eclipse.jgit:6.6.0.202305301015-r',
            'org.zeroturnaround:zt-exec'                                         : 'org.zeroturnaround:zt-exec:1.12',
            'javax.mail:mail'                                                    : 'javax.mail:mail:1.4.7',
            'org.ini4j:ini4j'                                                    : 'org.ini4j:ini4j:0.5.4',
            'io.kubernetes:client-java'                                          : 'io.kubernetes:client-java:16.0.2',
            'io.kubernetes:client-java-api-fluent'                               : 'io.kubernetes:client-java-api-fluent:16.0.2',
            'com.graphql-java:graphql-java-spring-boot-starter-webmvc'           : 'com.graphql-java:graphql-java-spring-boot-starter-webmvc:2021-10-25T04-50-54-fbc162f',
            'com.cronutils:cron-utils'                                           : 'com.cronutils:cron-utils:9.2.1',
            'net.lingala.zip4j:zip4j'                                            : 'net.lingala.zip4j:zip4j:2.11.5',
            'net.javacrumbs.shedlock:shedlock-spring'                            : 'net.javacrumbs.shedlock:shedlock-spring:5.6.0',
            'net.javacrumbs.shedlock:shedlock-provider-jdbc-template'            : 'net.javacrumbs.shedlock:shedlock-provider-jdbc-template:5.5.0',
            'org.testcontainers:testcontainers'                                  : 'org.testcontainers:testcontainers:1.18.3',
            'org.testcontainers:vault'                                           : 'org.testcontainers:vault:1.18.3',
            'org.testcontainers:junit-jupiter'                                   : 'org.testcontainers:junit-jupiter:1.18.3',
            'org.mock-server:mockserver-netty'                                   : 'org.mock-server:mockserver-netty:5.15.0', //5.11.2
            'org.awaitility:awaitility'                                          : 'org.awaitility:awaitility:4.2.0',
            'org.apache.commons:commons-lang3'                                   : 'org.apache.commons:commons-lang3:3.12.0',
            'org.apache.commons:commons-text'                                    : 'org.apache.commons:commons-text:1.10.0',
            'com.github.tomakehurst:wiremock'                                    : 'com.github.tomakehurst:wiremock:2.27.2',
            'com.graphql-java:graphql-java-extended-scalars'                     : 'com.graphql-java:graphql-java-extended-scalars:20.2',
            'org.springframework.retry:spring-retry'                             : 'org.springframework.retry:spring-retry:2.0.1',
            'org.apache.tika:tika-core'                                          : 'org.apache.tika:tika-core:2.8.0',
            'com.amazonaws:aws-java-sdk-core'                                    : 'com.amazonaws:aws-java-sdk-core:1.12.494',
            'com.amazonaws:aws-java-sdk-sts'                                     : 'com.amazonaws:aws-java-sdk-sts:1.12.495',
            'com.amazonaws:aws-java-sdk-ecr'                                     : 'com.amazonaws:aws-java-sdk-ecr:1.12.495',
            'org.springframework.vault:spring-vault-core'                        : 'org.springframework.vault:spring-vault-core:2.3.3',
            'com.icegreen.greenmail'                                             : 'com.icegreen:greenmail:1.6.5',


            // transitive dependencies version force (freeze)
            // on next upgrade, revise if those still need to be set explicitly
            'org.junit.platform:junit-platform-commons'                          : 'org.junit.platform:junit-platform-commons:1.9.3',
            'io.swagger.core.v3:swagger-annotations'                             : 'io.swagger.core.v3:swagger-annotations:2.2.14',
            'io.swagger.core.v3:swagger-models'                                  : 'io.swagger.core.v3:swagger-models:2.2.14',
            'io.micrometer:micrometer-core'                                      : 'io.micrometer:micrometer-core:1.11.1',
            'com.squareup.okio:okio'                                             : 'com.squareup.okio:okio:3.4.0',
            'org.apache.commons:commons-compress'                                : 'org.apache.commons:commons-compress:1.23.0',
            'org.hibernate:hibernate-jpamodelgen'                                : 'org.hibernate:hibernate-jpamodelgen:5.6.15.Final'

    ]
}
