[DEFAULT]
# VDKCLI_OAUTH2_REFRESH_TOKEN= passed as environment variable
VDKCLI_OAUTH2_URI=https://console-stg.cloud.vmware.com/csp/gateway/am/api/auth/api-tokens/authorize

DATABASE_HOST=localhost
DATABASE_PORT=25003
DATABASE_USER=svc.taurus.dp

#DATABASE_PASS= passed as environment variable
DATABASE_AUTHENTICATION_MECHANISM=PLAIN
DATABASE_TEST_DB=taurus_testing_sandbox

# TODO: Change Job name to something unique so it does not conflict with other tests
#JOB_NAME=

#JOB_RUN_TEST_MODULE_NAME
#JOB_RUN_TEST_CLASS_NAME
# it can be impala, simple, trino; default is impala
#DATAJOB_DIRECTORY_NAME=impala

CONTROL_API_URL=localhost:8082
