[DEFAULT]
# Genereate with https://console-stg.cloud.vmware.com/csp/gateway/portal/#/user/tokens
# VDKCLI_OAUTH2_REFRESH_TOKEN= passed as environment variable
VDKCLI_OAUTH2_URI=https://console-stg.cloud.vmware.com/csp/gateway/am/api/auth/api-tokens/authorize

DATABASE_HOST=test-trino
DATABASE_PORT=8080
DATABASE_TEST_DB=memory.default
DATABASE_USER=control-service-cicd
DATABASE_USE_SSL=false

JOB_RUN_TEST_MODULE_NAME=vdk.internal.heartbeat.trino_database_test
JOB_RUN_TEST_CLASS_NAME=TrinoDatabaseRunTest
DATAJOB_DIRECTORY_NAME=trino
DB_DEFAULT_TYPE=TRINO

VDK_COMMAND_NAME=vdk

CONTROL_API_URL=http://cicd-control-service-svc.cicd.svc.cluster.local:8092
