[default]
# this file is overriden by CICD Pipeline as whole file set in Variables section of Gitlab CI
VDK_TRINO_HOST=${TRINO_HOST}
VDK_TRINO_PORT=8080
VDK_TRINO_USE_SSL=False
VDK_TRINO_SCHEMA=default
VDK_TRINO_CATALOG=memory
VDK_TRINO_USER=data-job-user
VDK_DB_DEFAULT_TYPE=TRINO

# TODO: this must not be set here.
# we should use vdk-control-service-api client to
VDK_PROPERTIES_API_URL=${CONTROL_SERVICE_URL}/data-jobs/for-team/{team_name}/jobs/{job_name}/deployments/foo/properties
VDK_PROPERTIES_API_TOKEN_AUTHORIZATION_URL=https://console-stg.cloud.vmware.com/csp/gateway/am/api/auth/api-tokens/authorize
VDK_PROPERTIES_API_TOKEN=${VDK_API_TOKEN}
VDK_TOKEN_AUTHORIZATION_SERVER_URL=https://console-stg.cloud.vmware.com/csp/gateway/am/api/auth/api-tokens/authorize
VDK_CONTROL_SERVICE_REST_API_URL=${CONTROL_SERVICE_URL}
VDK_API_TOKEN=${VDK_API_TOKEN}
