[DEFAULT]
# Genereate with https://console-stg.cloud.vmware.com/csp/gateway/portal/#/user/tokens
# VDKCLI_OAUTH2_REFRESH_TOKEN= passed as environment variable

JOB_RUN_TEST_MODULE_NAME=vdk.internal.heartbeat.simple_run_test
JOB_RUN_TEST_CLASS_NAME=SimpleRunTest
DATAJOB_DIRECTORY_NAME=simple

VDK_COMMAND_NAME=vdk

REPORT_JUNIT_XML_FILE_PATH=/reports/tests.xml
