sonar.projectKey=taurus.shared-components
sonar.projectName=taurus.shared-components
sonar.sourceEncoding=UTF-8
sonar.sources=projects/documentation-ui/src/app,projects/shared/src/lib
# global file exclusion from scan
sonar.exclusions=**/node_modules/**
# unit tests and code coverage (inclusion/exclusion) config
sonar.tests=projects/shared/src/lib
sonar.test.inclusions=**/*.spec.ts
sonar.coverage.exclusions=projects/shared/src/**/*component.ts,projects/shared/src/lib/unit-testing/**/*
sonar.javascript.lcov.reportPaths=reports/coverage/shared/lcov.info
# instruction flag for runner. wait until scan finish and fail if quality gate doesn't pass
sonar.qualitygate.wait=true
sonar.scm.provider=git
