; Supported format: https://docs.python.org/3/library/configparser.html#supported-ini-file-structure

; This is the only file required to deploy a Data Job.
; Read more to understand what each option means:

; Information about the owner of the Data Job
[owner]

; Team is a way to group Data Jobs that belonged to the same team.
team =

; Configuration related to running data jobs
[job]
; For format see https://en.wikipedia.org/wiki/Cron
; The cron expression is evaluated in UTC time.
; If it is time for a new job run and the previous job run hasn’t finished yet,
; the cron job waits until the previous execution has finished.
schedule_cron = 11 23 5 8 1

; Who will be contacted and on what occasion
[contacts]

; Specifies the time interval (in minutes) that a job execution is allowed to be delayed
; from its scheduled time before a notification email is sent. The default is 240.
; notification_delay_period_minutes=240

; Specifies whether to enable or disable the email notifications for each data job run attempt.
; The default value is true.
; enable_attempt_notifications=true

; Specifies whether to enable or disable email notifications per data job execution and execution delays.
; The default value is true.
;enable_execution_notifications=true

; The [contacts] properties below use semicolon-separated list of email addresses that will be notified with email message on a given condition.
; You can also provide email address linked to your Slack account in order to receive Slack messages.
;   To generate Slack linked email address follow the steps here:
;   https://get.slack.help/hc/en-us/articles/206819278-Send-emails-to-Slack#connect-the-email-app-to-your-workspace

; Semicolon-separated list of email addresses to be notified on job execution failure caused by user code or user configuration why.
; For example: if the job contains an SQL script with syntax error.
; notified_on_job_failure_user_error=example@vmware.com
notified_on_job_failure_user_error=

; Semicolon-separated list of email addresses to be notified on job execution failure caused by a platform why.
; notified_on_job_failure_platform_error=example@example.com; example2@example.com
notified_on_job_failure_platform_error=

; Semicolon-separated list of email addresses to be notified on job execution success.
notified_on_job_success=

; Semicolon-separated list of email addresses to be notified of job deployment outcome.
; Notice that if this file is malformed (file structure is not as per https://docs.python.org/3/library/configparser.html#supported-ini-file-structure),
;   then an email notification will NOT be sent to the recipients specified here.
notified_on_job_deploy=

[vdk]
; Key value pairs of any configuration options that can be passed to vdk.
; For possible options in your vdk installation execute command vdk config-help
db_default_type=SQLITE
ingest_method_default=SQLITE
