; Supported format: https://docs.python.org/3/library/configparser.html#supported-ini-file-structure

; Information about the owner of the Data Job
[owner]

; Each team has a dedicated database named after the team.
; By default only jobs owned by the team have write access to this database.
; By default other jobs and all human (LDAP) users have read access to the database.
; For further information on permission management see the user wiki.
team = taurus

; Configuration related to running data jobs
[job]
; For format see https://en.wikipedia.org/wiki/Cron
; The cron expression is evaluated in UTC time.
; If it is time for a new job run and the previous job run hasn’t finished yet, the cron job kills and replaces the currently running job run with a new job run.
; Jobs configured to run more often than once per hour are not supported and their schedule may be overridden by the platform.
; To distribute load evenly, platform team may override the minute you specified.
schedule_cron = 16 11 * * *

; Python jobs can specify extra library dependencies in requirements.txt file.
; See https://pip.readthedocs.io/en/stable/user_guide/#requirements-files
; This option overrides the full path to the requirements file (relative to the root of the data job directory)
; python_requirements_file = requirements.txt

; Who will be contacted and on what occasion
[contacts]

; The [contacts] properties below use semicolon-separated list of email addresses that will be notified with email message on a given condition.
; You can also provide email address linked to your Slack account in order to receive Slack messages.
;   To generate Slack linked email address follow the steps here:
;   https://get.slack.help/hc/en-us/articles/206819278-Send-emails-to-Slack#connect-the-email-app-to-your-workspace

; Semicolon-separated list of email addresses to be notified on job execution failure caused by user code or user configuration problem.
; For example: if the job contains an SQL script with syntax error.
notified_on_job_failure_user_error=

; Semicolon-separated list of email addresses to be notified on job execution failure caused by a platform problem.
notified_on_job_failure_platform_error=

; Semicolon-separated list of email addresses to be notified on job execution success.
notified_on_job_success=

; Semicolon-separated list of email addresses to be notified of job deployment outcome.
; Notice that if this file is malformed (file structure is not as per https://docs.python.org/3/library/configparser.html#supported-ini-file-structure),
;   then an email notification will NOT be sent to the recipients specified here.
notified_on_job_deploy=
