; Information about the owner of the Data Job
[owner]

; Team is a way to group Data Jobs that belonged to the same team.
team = my-team

; Configuration related to running data jobs
[job]
schedule_cron = 11 23 5 8 1

; Who will be contacted and on what occasion
[contacts]
notified_on_job_failure_user_error=
notified_on_job_failure_platform_error=
notified_on_job_success=
notified_on_job_deploy=
