; Supported format: https://docs.python.org/3/library/configparser.html#supported-ini-file-structure

; Information about the owner of the Data Job
[owner]

; Each team has a dedicated database named after the team.
; By default only jobs owned by the team have write access to this database.
; By default other jobs and all human (LDAP) users have read access to the database.
; For further information on permission management see https://confluence.eng.vmware.com/display/SUPCR/Data+Pipelines+User+Guide#DataPipelinesUserGuide-FAQ
team = super-collider

; Configuration related to running data jobs
[job]
; For format see https://en.wikipedia.org/wiki/Cron
; The cron expression is evaluated in UTC time.
; If it is time for a new job run and the previous job run hasn’t finished yet, the cron job kills and replaces the currently running job run with a new job run.
; Jobs configured to run more often than once per hour are not supported and their schedule may be overridden by the platform.
; To distribute load evenly, Super Collider may override the minute you specified.
schedule_cron = 16 11 * * *

; Python jobs can specify extra library dependencies in requirements.txt file.
; See https://pip.readthedocs.io/en/stable/user_guide/#requirements-files
; This option overrides the full path to the requirements file (relative to the root of the data job directory)
; python_requirements_file = requirements.txt

; Who will be contacted and on what occasion
[contacts]

notified_on_job_failure_user_error=aivanov@vmware.com

notified_on_job_failure_platform_error=aivanov@vmware.com
notified_on_job_success=aivanov@vmware.com

notified_on_job_deploy=aivanov@vmware.com

