server {
    listen 8091;
    root /usr/share/nginx/html;
    large_client_header_buffers 4 32k;
    add_header Strict-Transport-Security "max-age=0; includeSubDomains" always;

    location / {
        try_files $uri $uri/ /index.html =404;
    }
}
